# Jatin-Asp.Net

./: Jatin.sln
Jatin/: Jatin.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Jatin/CommonFunction/: CommonFunction.cs
Jatin/Controllers/: HomeController.cs  MasterController.cs  PhoneBookController.cs
Jatin/Data/: ApplicationDB.cs  DataSP.cs
Jatin/Models/: ErrorViewModel.cs  JsonResponse.cs  PhoneBookContact.cs  PhoneBookUser.cs  ReminderTask.cs  User.cs
Jatin/Properties/: launchSettings.json
Jatin/Views/: _ViewImports.cshtml
Jatin/Views/Home/: Home.cshtml  Index.cshtml  Register.cshtml
Jatin/Views/Master/: Index.cshtml
Jatin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutJatin.cshtml
Jatin/wwwroot/css/: Style1.css  site.css
Jatin/wwwroot/js/: Block1.js  site.js
Jatin/wwwroot/lib/angularjs/: angular.min.js
Jatin/wwwroot/userProfile/: Jatin pic.jpgd53b51f5-6de7-40f8-ae3a-95c79bc528da
sql/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
